{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "LX音乐桥",
  "version": "2.7.0",
  "description": "连接lxserver与MIOT插件",
  "author": "soundforge",
  "homepage": "https://github.com/youxikexue/lxbridge",
  "license": "Apache-2.0",
  "icon": "static/icon.svg",
  "entryPath": "lxbridge",
  "main": "main.js",
  "minHostVersion": "1.3.0",
  "minMiotVersion": "2026.6.18",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "inter-plugin",
    "command"
  ],
  "publicPaths": [
    "/api/proxy/play"
  ],
  "updateUrl": "https://raw.githubusercontent.com/youxikexue/lxbridge/master/manifest.json",
  "entryHash": "6cb9a677716df68446dca835f8ba06af991fd135c2ddd9c792bc45badee7ad12",
  "zipHash": "d83e0673fe419df3126d2f78069247fcacf5fce2e4cb53e305048579ce851a91"
}
